TY  - JOUR
TI  - Extracting Information on Rocky Desertification from Satellite Images: A Comparative Study
PY  - 2021
JO  - Remote Sensing
DO  - 10.3390/rs13132497
UR  - https://www.mdpi.com/2072-4292/13/13/2497
ER  - 

TY  - JOUR
TI  - Extraction of rocky desertification information in karst area by using different multispectral sensor data and multiple endmember spectral mixture analysis method
PY  - 2022
JO  - Frontiers in Environmental Science
DO  - 10.3389/fenvs.2022.996708
UR  - https://www.frontiersin.org/journals/environmental-science/articles/10.3389/fenvs.2022.996708/full
ER  - 

TY  - JOUR
TI  - Machine learning algorithm for estimating karst rocky desertification in karst areas of Southwest China
PY  - 2022
JO  - Scientific Reports
DO  - 10.1038/s41598-022-21684-5
UR  - https://www.nature.com/articles/s41598-022-21684-5
ER  - 

TY  - JOUR
TI  - Comparing Remote Sensing Methods for Monitoring Karst Rocky Desertification at Sub-Pixel Scales in a Highly Heterogeneous Karst Region
PY  - 2019
JO  - Scientific Reports
DO  - 10.1038/s41598-019-49730-9
UR  - https://www.nature.com/articles/s41598-019-49730-9
ER  - 

TY  - JOUR
TI  - Analysis of Landsat-8 OLI Imagery for Estimating Exposed Bedrock Fractions in Typical Karst Regions of Southwest China
PY  - 2018
JO  - Remote Sensing
DO  - 10.3390/rs10091321
UR  - https://www.mdpi.com/2072-4292/10/9/1321
ER  - 

TY  - JOUR
TI  - Spectral analysis of seasonal rock and vegetation changes for detecting karst rocky desertification in southwest China
PY  - 2021
JO  - International Journal of Applied Earth Observation and Geoinformation
DO  - 
UR  - https://www.sciencedirect.com/science/article/pii/S0303243421000441
ER  - 

TY  - JOUR
TI  - Monitoring and classification of karst rocky desertification with Landsat 8 OLI images using spectral indices, multi-endmember spectral mixture analysis and support vector machine
PY  - 2023
JO  - International Journal of Engineering and Geosciences
DO  - 10.26833/ijeg.1149738
UR  - https://dergipark.org.tr/en/pub/ijeg/article/1149738
ER  - 

TY  - JOUR
TI  - Identification and factor analysis of rocky desertification severity levels in karst areas based on deep learning image segmentation
PY  - 2024
JO  - Ecological Indicators
DO  - 
UR  - https://www.sciencedirect.com/science/article/pii/S1470160X24010227
ER  - 

TY  - JOUR
TI  - Classification of Karst Rocky Desertification Levels in Jinsha County Using a Feature Space Method Based on SDGSAT-1 Multispectral Data
PY  - 2024
JO  - Remote Sensing
DO  - 10.3390/rs16244786
UR  - https://www.mdpi.com/2072-4292/16/24/4786
ER  - 

TY  - JOUR
TI  - Extraction of Rocky Desertification Information in the Karst Area of Southwest China Based on the Red NIR SWIR Spectral Feature Space
PY  - 2024
JO  - Remote Sensing
DO  - 10.3390/rs15123056
UR  - https://www.mdpi.com/2072-4292/15/12/3056
ER  - 

TY  - JOUR
TI  - Improving monitoring Karst rocky desertification using high-frequency Landsat time series
PY  - 2024
JO  - Catena
DO  - 
UR  - https://www.sciencedirect.com/science/article/pii/S034181622400242X
ER  - 

TY  - JOUR
TI  - Spatiotemporal graph for detecting evolution characteristics of karst rocky desertification from long time-series Landsat images
PY  - 2025
JO  - Catena
DO  - 10.1016/j.catena.2025.109697
UR  - https://www.sciencedirect.com/science/article/pii/S0341816225009993
ER  - 

TY  - JOUR
TI  - Spatiotemporal Evolution and Driving Factors of Karst Rocky Desertification in Guangxi Based on a Three-Dimensional Feature Space Model
PY  - 2025
JO  - Remote Sensing
DO  - 10.3390/rs17132294
UR  - https://www.mdpi.com/2072-4292/17/13/2294
ER  - 

TY  - JOUR
TI  - Dynamic evolution of rocky desertification and vegetation restoration and analysis of driving forces in Southwest Karst Region from 2000 to 2020
PY  - 2025
JO  - PLOS ONE
DO  - 10.1371/journal.pone.0332644
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0332644
ER  - 

TY  - JOUR
TI  - Spatiotemporal evolution of karst rocky desertification and driving factors in southwestern China from 1990 to 2020 based on Google Earth Engine
PY  - 2025
JO  - Environmental Earth Sciences
DO  - 10.1007/s12665-025-12282-5
UR  - https://link.springer.com/article/10.1007/s12665-025-12282-5
ER  - 

TY  - JOUR
TI  - Classification of rocky desertification degrees and analysis of driving mechanisms in Liupanshui City, Guizhou Province, China from 1987 to 2022
PY  - 2026
JO  - Frontiers in Environmental Science
DO  - 10.3389/fenvs.2026.1772333
UR  - https://www.frontiersin.org/journals/environmental-science/articles/10.3389/fenvs.2026.1772333/full
ER  - 

TY  - JOUR
TI  - Karst Rocky Desertification in Southwest China: Remote Sensing Progress, Critical Challenges, and Future Pathways
PY  - 2026
JO  - Applied Sciences
DO  - 10.3390/app16136459
UR  - https://www.mdpi.com/2076-3417/16/13/6459
ER  - 

TY  - JOUR
TI  - Spatiotemporal Evolution Analysis and Future Scenario Prediction of Rocky Desertification in Guizhou Province Based on CA-Markov and FLUS Models
PY  - 2022
JO  - Remote Sensing
DO  - 10.3390/rs14020292
UR  - https://www.mdpi.com/2072-4292/14/2/292
ER  - 

TY  - JOUR
TI  - Information Extraction and Prediction of Rocky Desertification Based on Land Use Changes and FLUS Model
PY  - 2022
JO  - Sustainability
DO  - 10.3390/su142013385
UR  - https://www.mdpi.com/2071-1050/14/20/13385
ER  - 

TY  - JOUR
TI  - A Rocky Desertification Land Extraction Method Based on Spectral Texture Scattering Terrain Feature Set and Multiscale Segmentation
PY  - 2024
JO  - IEEE
DO  - 
UR  - https://ieeexplore.ieee.org/document/11023630
ER  - 

TY  - JOUR
TI  - Karst rocky desertification delineation and estimation of potential soil loss in tropical karst cockpits
PY  - 2025
JO  - Kuwait Journal of Science
DO  - 10.1016/j.kjs.2025.100422
UR  - https://www.sciencedirect.com/science/article/pii/S2307410825000665
ER  - 

TY  - JOUR
TI  - Spatiotemporal evolution of rocky desertification and soil erosion in karst regions
PY  - 2025
JO  - Catena
DO  - 
UR  - https://www.sciencedirect.com/science/article/pii/S0341816224003059
ER  - 

TY  - JOUR
TI  - Dynamic monitoring of rocky desertification utilizing a novel model
PY  - 2024
JO  - Geocarto International / Taylor & Francis
DO  - 10.1080/19475705.2024.2399659
UR  - https://www.tandfonline.com/doi/pdf/10.1080/19475705.2024.2399659
ER  - 

TY  - JOUR
TI  - Integrating ensemble learning and rocky desertification indices to enhance soil thickness prediction in typical karst regions
PY  - 2026
JO  - Catena
DO  - 
UR  - https://www.sciencedirect.com/science/article/pii/S034181622600086X
ER  - 

TY  - JOUR
TI  - Karst remote sensing ecological index for monitoring ecological quality in karst landscapes
PY  - 2025
JO  - Scientific Reports
DO  - 
UR  - https://www.nature.com/articles/s41598-025-20425-8
ER  - 

TY  - JOUR
TI  - Monitoring the evolution process of karst desertification and distinguishing human and climate impacts
PY  - 2023
JO  - Environmental Science and Pollution Research
DO  - 10.1007/s11356-023-30920-y
UR  - https://link.springer.com/article/10.1007/s11356-023-30920-y
ER  - 

TY  - JOUR
TI  - 基于多特征组合优选与随机森林算法的石漠化信息提取——以云南省昭通市为例
PY  - 2024
JO  - 中国水土保持科学
DO  - 10.16843/j.sswc.2022187
UR  - https://html.rhhz.net/sswcc/html/2024/1/2024-1-95.htm
ER  - 

TY  - JOUR
TI  - 基于机器学习算法的喀斯特峰丛洼地石漠化程度评估
PY  - 2023
JO  - 中国水土保持科学
DO  - 10.16843/j.sswc.2023.05.006
UR  - https://html.rhhz.net/sswcc/html/2023/5/2023-5-51.htm
ER  - 

TY  - JOUR
TI  - 基于改进DeepLabV3+的石漠化地区裸岩信息提取
PY  - 2024
JO  - 航天返回与遥感
DO  - 10.3969/j.issn.1009-8518.2024.01.011
UR  - https://htfhyyg.spacejournal.cn/article/doi/10.3969/j.issn.1009-8518.2024.01.011
ER  - 

TY  - JOUR
TI  - 遥感植被指数增强石漠化信息研究
PY  - 2021
JO  - 地下空间与工程学报/相关中文期刊平台
DO  - 
UR  - https://dxkj.cbpt.cnki.net/portal/journal/portal/client/paper/111f44d3c2df391a7d078e6c807e6d09
ER  - 

TY  - JOUR
TI  - 石漠化地区遥感影像信息提取方法综述
PY  - 2020
JO  - 安全与环境工程
DO  - 10.13578/j.cnki.issn.1671-1556.2020.03.019
UR  - https://ktaq.cbpt.cnki.net/portal/journal/portal/client/paper/054e8053b7fbb3c3cf0d35a5013c1b52
ER  - 

TY  - JOUR
TI  - 基于GEE的曲靖石漠化时空演变过程分析
PY  - 2023
JO  - 西南林业大学学报(自然科学)
DO  - 10.11929/j.swfu.202109006
UR  - https://xnldxb.ns.swfu.edu.cn/article/doi/10.11929/j.swfu.202109006
ER  - 

TY  - JOUR
TI  - 面向对象的喀斯特地区石漠化遥感信息提取研究——以贵州省……为例
PY  - 2018
JO  - 地质力学学报
DO  - 10.12090/j.issn.1006-6616.2018.24.02.028
UR  - https://www.cgsjournals.com/dzlxxb/article/doi/10.12090/j.issn.1006-6616.2018.24.02.028
ER  - 

TY  - JOUR
TI  - The Spatial Distribution Pattern of Rock in Rocky Desertification Area based on Unmanned Aerial Vehicle Imagery and Object-oriented Classification Method
PY  - 2020
JO  - 地球信息科学学报 / Journal of Geo-information Science
DO  - 10.12082/dqxxkx.2020.190744
UR  - https://www.dqxxkx.cn/EN/10.12082/dqxxkx.2020.190744
ER  - 

TY  - JOUR
TI  - 石漠化遥感评价因子提取研究 / Remote sensing of indicators for evaluating karst rocky desertification
PY  - 2011
JO  - 生态学相关期刊/中国生态系统研究网络存档
DO  - 
UR  - https://cern.ac.cn/ftp/%E7%9F%B3%E6%BC%A0%E5%8C%96%E9%81%A5%E6%84%9F%E8%AF%84%E4%BB%B7%E5%9B%A0%E5%AD%90%E6%8F%90%E5%8F%96%E7%A0%94%E7%A9%B6-%E5%B2%B3%E8%B7%83%E6%B0%91.pdf
ER  - 

TY  - JOUR
TI  - 一种基于多光谱遥感影像的喀斯特地区裸岩率的计算方法初探
PY  - 2010
JO  - 遥感/工程应用中文期刊（万方）
DO  - 
UR  - https://d.wanfangdata.com.cn/periodical/Ch9QZXJpb2RpY2FsQ0hJTmV3UzIwMjUwMTE2MTYzNjE0EhB5Z2pzeXl5MjAxMDA0MDEwGghuYWZucnhqNQ%3D%3D
ER  - 

TY  - JOUR
TI  - 云南省建水县石漠化修复模式评价
PY  - 2020
JO  - 北京大学学报(自然科学版)
DO  - 
UR  - https://xbna.pku.edu.cn/fileup/0479-8023/HTML/2020-6-1073.html
ER  - 

TY  - JOUR
TI  - 基于无人机影像与Sentinel-2影像的基岩裸露率反演与石漠化程度评价
PY  - 2024
JO  - 百度学术条目/学位论文
DO  - 
UR  - https://xueshu.baidu.com/usercenter/paper/show?paperid=1g7704h0692f0090v50t08c0nt344512
ER  - 

TY  - JOUR
TI  - 基于多源数据的石漠化地区裸岩信息提取和景观格局分析
PY  - 2024
JO  - 万方学位论文
DO  - 
UR  - https://d.wanfangdata.com.cn/thesis/ChhUaGVzaXNOZXdTMjAyNDA5MjAxNTE3MjUSCUQwMjYxNjM3ORoIbHNrZncxbmQ%3D
ER  - 

TY  - JOUR
TI  - 基于多源数据的石漠化地区裸岩信息提取和景观格局分析（百度学术条目）
PY  - 2024
JO  - 百度学术
DO  - 
UR  - https://xueshu.baidu.com/usercenter/paper/show?paperid=1y6k0gr0n07k0a90v8730260ha394728
ER  - 

TY  - JOUR
TI  - 南太行地区（河南境内）石漠化分级评价及演进过程研究
PY  - 2026
JO  - 信阳师范大学学报（自然科学版）
DO  - 
UR  - https://xnldxb.ns.swfu.edu.cn/article/doi/10.11929/j.swfu.202109006
ER  - 

TY  - JOUR
TI  - 云南边境石漠化地区“三生空间”格局演变及驱动机制
PY  - 2025
JO  - 水土保持研究
DO  - 
UR  - https://xnldxb.ns.swfu.edu.cn/article/doi/10.11929/j.swfu.202109006
ER  - 

TY  - JOUR
TI  - 顾及 Vis-NIR 光谱指数时序统计特征的红层荒漠化场景分类
PY  - 2025
JO  - 农业工程学报
DO  - 
UR  - https://www.spacejournal.cn/cn/article/id/858
ER  - 

TY  - JOUR
TI  - 西南喀斯特不同生境石漠化程度划分方法研究 / A new classification method of rocky desertification degree in different karst habitats
PY  - 2026
JO  - AMiner indexed record
DO  - 
UR  - https://www.aminer.cn/pub/64cd38303fda6d7f0624a726/a-new-classification-method-of-rocky-desertification-degree-in-different-karst-habitats
ER  - 
